<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eus.ehu.bum4_restapi.controllers.LoginController">
   <children>
      <TextField fx:id="usernameField" layoutX="225.0" layoutY="103.0" promptText="Introduce the username" />
      <Button fx:id="loginButton" layoutX="275.0" layoutY="222.0" mnemonicParsing="false" onAction="#loginClicked" text="Log in" />
      <Label fx:id="infoLabel" alignment="CENTER" layoutX="85.0" layoutY="313.0" prefHeight="54.0" prefWidth="432.0" />
      <Label layoutX="126.0" layoutY="107.0" text="Username:" />
      <Label fx:id="apiLabel" layoutX="126.0" layoutY="159.0" text="Access token:" />
      <PasswordField fx:id="apiKeyField" layoutX="226.0" layoutY="155.0" promptText="Introduce the api key" />
      <CheckBox fx:id="savedCB" layoutX="351.0" layoutY="192.0" mnemonicParsing="false" text="Save account" />
   </children>
</AnchorPane>
