<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eus.ehu.bum4_restapi.controllers.user.FollowersController">
   <children>
      <ScrollPane fx:id="scrollPane" layoutX="53.0" layoutY="25.0" prefHeight="350.0" prefWidth="494.0">
         <content>
            <VBox fx:id="followersView" prefHeight="200.0" prefWidth="459.0" />
         </content>
      </ScrollPane>
      <ImageView fx:id="loadingImage" fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../loading.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
