<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="listItem" prefHeight="181.0" prefWidth="658.0" style="-fx-background-color: #f0ffff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fx:id="avatar" fitHeight="159.0" fitWidth="166.0" layoutX="49.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" />
        <Label layoutX="283.0" layoutY="46.0" text="Username:">
            <font>
                <Font size="17.0" />
            </font></Label>
        <Label layoutX="307.0" layoutY="99.0" prefHeight="26.0" prefWidth="54.0" text="Name:">
            <font>
                <Font size="17.0" />
            </font></Label>
        <Label layoutX="240.0" layoutY="141.0" text="Followers:">
            <font>
                <Font size="17.0" />
            </font></Label>
        <Label layoutX="434.0" layoutY="139.0" prefHeight="26.0" prefWidth="77.0" text="Following:">
            <font>
                <Font size="17.0" />
            </font></Label>
        <Label fx:id="username" layoutX="374.0" layoutY="42.0" prefHeight="34.0" prefWidth="198.0" style="-fx-background-color: white;">
         <font>
            <Font size="17.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="5.0" />
         </padding></Label>
        <Label fx:id="displayName" layoutX="374.0" layoutY="95.0" prefHeight="34.0" prefWidth="198.0" style="-fx-background-color: white;">
         <font>
            <Font size="17.0" />
         </font>
         <padding>
            <Insets left="5.0" />
         </padding></Label>
        <Label fx:id="followers" layoutX="334.0" layoutY="141.0" prefHeight="26.0" prefWidth="54.0" style="-fx-background-color: white;">
         <font>
            <Font size="17.0" />
         </font>
         <padding>
            <Insets left="5.0" />
         </padding></Label>
        <Label fx:id="following" layoutX="521.0" layoutY="141.0" prefHeight="26.0" prefWidth="53.0" style="-fx-background-color: white;">
         <font>
            <Font size="17.0" />
         </font>
         <padding>
            <Insets left="5.0" />
         </padding></Label>
    </children>
</AnchorPane>
