<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="listItem" prefHeight="181.0" prefWidth="610.0" style="-fx-background-color: #f0ffff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fx:id="avatar" fitHeight="159.0" fitWidth="166.0" layoutX="14.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" />
        <Label layoutX="219.0" layoutY="44.0" text="Username:">
            <font>
                <Font size="17.0" />
            </font></Label>
        <Label layoutX="242.0" layoutY="99.0" prefHeight="26.0" prefWidth="54.0" text="Name:">
            <font>
                <Font size="17.0" />
            </font></Label>
        <Label layoutX="221.0" layoutY="140.0" text="Followers:">
            <font>
                <Font size="17.0" />
            </font></Label>
        <Label layoutX="397.0" layoutY="140.0" prefHeight="26.0" prefWidth="77.0" text="Following:">
            <font>
                <Font size="17.0" />
            </font></Label>
        <TextField fx:id="username" editable="false" layoutX="334.0" layoutY="40.0" prefHeight="34.0" prefWidth="218.0" />
        <TextField fx:id="displayName" editable="false" layoutX="334.0" layoutY="95.0" prefHeight="34.0" prefWidth="218.0" />
        <TextField fx:id="followers" editable="false" layoutX="306.0" layoutY="140.0" prefHeight="26.0" prefWidth="54.0" />
        <TextField fx:id="following" editable="false" layoutX="498.0" layoutY="140.0" prefHeight="26.0" prefWidth="53.0" />
    </children>
</AnchorPane>
